<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Demo.Core.Api.WebApi\Demo.Core.Api.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.138" />
    <PackageReference Include="sqlSugarCore" Version="5.1.4.84" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Core.Api.Core\Demo.Core.Api.Core.csproj" />
  </ItemGroup>

</Project>
