# Blog.Core.Api

./: .gitignore  Demo.Core.Api.Publish.bat  Demo.Core.Api.sln  Dockerfile  README.md  docker-compose.yml
Demo.Core.Api.Core/: Demo.Core.Api.Core.csproj
Demo.Core.Api.Core/AttributeExtension/: CachingAttribute.cs  UseTranAttribute.cs
Demo.Core.Api.Core/Common/: RequestException.cs
Demo.Core.Api.Core/DB/: BaseDBConfig.cs
Demo.Core.Api.Core/Extension/: ConvertExtension.cs  DateTimeExtension.cs  EnumExtension.cs  FuncExpression.cs  PropertyExtension.cs  StringExtension.cs
Demo.Core.Api.Core/GlobalId/: IdGenerator.cs
Demo.Core.Api.Core/GlobalVar/: GlobalVars.cs
Demo.Core.Api.Core/Helper/: AppSecretConfig.cs  Appsettings.cs  GetTableData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Helper.cs  SerializeHelper.cs
Demo.Core.Api.Core/web/Demo.Core.Api/: Demo.Core.Api.Core.deps.json
Demo.Core.Api.Data/: CallContext.cs  Demo.Core.Api.Data.csproj  RedisConfigInfo.cs  RedisDB.cs
Demo.Core.Api.Data/Dapper/: DataBaseTypeEnum.cs  SqlCommand.cs
Demo.Core.Api.Data/HttpContextUser/: AspNetUser.cs  IUser.cs
Demo.Core.Api.Data/Hubs/: ChatHub.cs
Demo.Core.Api.Data/LogHelper/: ILoggerHelper.cs  Log4netExtensions.cs  LogHelper.cs  LogLock.cs
Demo.Core.Api.Data/LogHelper/L4n/: Log4NetLogger.cs  Log4NetProvider.cs
Demo.Core.Api.Data/MemoryCache/: ICaching.cs  MemoryCaching.cs
Demo.Core.Api.Data/Redis/: IRedisCacheManager.cs  IRedisDB.cs  RedisCacheManager.cs  RedisConfigInfo.cs  RedisFactory.cs  RedisManager.cs  RedisPoolManager.cs
Demo.Core.Api.IRepository/: Demo.Core.Api.IRepository.csproj  IAdvertisementRepository.cs  IBaseRepository.cs  IBlogArticleRepository.cs  IGuestbookRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IPasswordLibRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs
Demo.Core.Api.IService/: Demo.Core.Api.IService.csproj  IAdvertisementService.cs  IBaseServices.cs  IBlogArticleService.cs
Demo.Core.Api.IServices/: Demo.Core.Api.IServices.csproj  IAdvertisementService.cs  IBaseService.cs  (+14 more)
Demo.Core.Api.Model/: Demo.Core.Api.Model.csproj  HttpResult.cs  PageModel.cs  StatusEnum.cs  TableModel.cs  UserModel.cs
Demo.Core.Api.Model/Entity/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Topic.cs  TopicDetail.cs  UserModel.cs  UserRole.cs
Demo.Core.Api.Model/Enum/: UserStatusEnum.cs
Demo.Core.Api.Model/ReqModel/: UserReqModel.cs  UserReqQuery.cs
Demo.Core.Api.Model/Seed/: DBSeed.cs  MyContext.cs  MyDbContext.cs
Demo.Core.Api.Model/ViewModel/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  SidebarMenuViewModel.cs  TopgbViewModels.cs  UserListViewModel.cs
Demo.Core.Api.Model/web/Demo.Core.Api --configuration release/: Demo.Core.Api.Model.deps.json
Demo.Core.Api.Repository/: AdvertisementRepository.cs  BaseRepository.cs  BlogArticleRepository.cs  Demo.Core.Api.Repository.csproj  GuestbookRepository.cs  ModuleRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  SysUserInfoRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs
Demo.Core.Api.Repository/UnitOfWork/: UnitOfWork.cs
Demo.Core.Api.Service/: AdvertisementService.cs  BaseServices.cs  BlogArticleService.cs  Demo.Core.Api.Service.csproj
Demo.Core.Api.Services/: AdvertisementService.cs  BaseService.cs  BaseServices.cs  BlogArticleService.cs  Demo.Core.Api.Services.csproj  GuestbookService.cs  ModulePermissionService.cs  ModuleService.cs  PasswordLibService.cs  PermissionService.cs  RoleModulePermissionService.cs  RoleModulePermissionServices.cs  RoleService.cs  SysUserInfoService.cs  TopicDetailService.cs  TopicService.cs  UserRoleService.cs
Demo.Core.Api.WebApi/: Demo.Core.Api.Model.xml  Demo.Core.Api.WebApi.csproj  Demo.Core.Api.WebApi.xml  Dockerfile  Log4net.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
Demo.Core.Api.WebApi/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs  BlogTranAOP.cs  CacheAOPbase.cs
Demo.Core.Api.WebApi/App_Start/: ApiErrorHandleFilter.cs
Demo.Core.Api.WebApi/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
Demo.Core.Api.WebApi/AuthHelper/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Demo.Core.Api.WebApi/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Demo.Core.Api.WebApi/Controllers/: BlogController.cs  DepartmentController.cs  LoginController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
Demo.Core.Api.WebApi/Extensions/: AddSqlsugarSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  Log4netExtensions.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  SwaggerSetup.cs
Demo.Core.Api.WebApi/Middlewares/: MiddlewareHelpers.cs  RequRespLogMildd.cs
Demo.Core.Api.WebApi/Properties/: launchSettings.json
Demo.Core.Api.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Demo.Core.Api.WebApi/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
Demo.Core.Api.WebApi/TableData/: BlogArticle.json  Module.json
Demo.Core.Api.WebApi/web/Demo.Core.Api --configuration release/: Demo.Core.Api.WebApi.deps.json
Demo.Core.Api.WebApi/web/Demo.Core.Api/web/Demo.Core.Api --configuration release/: web.config
Demo.Core.Api.WebApi/web/Demo.Core.Api/web/Demo.Core.Api/web/Demo.Core.Api/web/Demo.Core.Api/web/Demo.Core.Api --configuration release/: appsettings.json
Demo.Core.Console/: Demo.Core.ConsoleDemo.csproj  Program.cs  appsettings.json
Demo.Core.Console/Properties/PublishProfiles/: FolderProfile.pubxml
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/web/Demo.Core.Api --configuration release/: UnitTest.deps.json  appsettings.json
(+2 files in other folders)
