<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>..\Demo.Core.Api.WebApi\Demo.Core.Api.WebApi.xml</DocumentationFile>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="TableData\Module.json" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="index.html" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="index.html" />
    </ItemGroup>
    <ItemGroup>
      <None Include="TableData\Module.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
        
        
        
        
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
        
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Demo.Core.Api.Data\Demo.Core.Api.Data.csproj" />
        
        
        <ProjectReference Include="..\Demo.Core.Api.Repository\Demo.Core.Api.Repository.csproj" />
        <ProjectReference Include="..\Demo.Core.Api.Services\Demo.Core.Api.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.Production.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <None Update="Demo.Core.Api.Model.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Demo.Core.Api.WebApi.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>